spiri/spiri/spiri.proto

syntax = "proto3";

package spiri;

service Spiri {
    rpc ReverseGeocode(ReverseGeocodeRequest) returns (Location) {}
    rpc SearchPlaces(SearchPlacesRequest) returns (Places) {}
}

message ReverseGeocodeRequest {
    double lat = 1;
    double lng = 2;
}

message Location {
    double lat = 1;
    double lng = 2;
    string address_string = 3;
}

message SearchPlacesRequest {
    double lat = 1;
    double lng = 2;
    string query = 3;
}

message Places {
    repeated Location locations = 1;
}